# scalearn

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/org/scalearn/ml/: App.java
src/main/scala/org/scalearn/rbm/: Layer.scala  Probability.scala  SimpleRBM.scala  SimpleRBMTrainer.scala  StackedRBM.scala  StackedRBMTrainer.scala  Tuple.scala  package.scala
src/main/scala/org/scalearn/rbm/mnist/: MnistBinaryDBN.scala  MnistBinaryRBM.scala  MnistDemo.scala  MnistGenerativeDBN.scala  MnistInstance.scala  MnistReader.scala
src/test/java/org/scalearn/ml/: AppTest.java
